# DDD_RestAPI_NET

./: LICENSE  README.md  ReadME.txt  RestAPIModeloDDD.sln
RestAPIModeloDDD.API/: Program.cs  RestAPIModeloDDD.API.csproj  Startup.cs  appsettings.json
RestAPIModeloDDD.API/Controllers/: AuthController.cs  ClientController.cs  ClienteController.cs  ProductController.cs  ProdutoController.cs  UserController.cs
RestAPIModeloDDD.API/Properties/: launchSettings.json
RestAPIModeloDDD.Application/: ApplicationServiceClient.cs  ApplicationServiceCliente.cs  ApplicationServiceProduct.cs  ApplicationServiceProduto.cs  ApplicationServiceUser.cs  RestAPIModeloDDD.Application.csproj
RestAPIModeloDDD.Application/Dtos/: ClientDTO.cs  ClienteDto.cs  ProductDto.cs  UserDTO.cs
RestAPIModeloDDD.Application/Interfaces/: IApplicationServiceBase.cs  IApplicationServiceClient.cs  IApplicationServiceCliente.cs  IApplicationServiceProduct.cs  IApplicationServiceProduto.cs  IApplicationServiceUser.cs  IMapperClient.cs  IMapperCliente.cs  IMapperProduct.cs  IMapperProduto.cs
RestAPIModeloDDD.Application/Mapper/: MapperClient.cs  MapperCliente.cs  MapperProduct.cs  MapperProduto.cs
RestAPIModeloDDD.Domain.Core/: RestAPIModeloDDD.Domain.Core.csproj
RestAPIModeloDDD.Domain.Services/: ServiceBase.cs  ServiceClient.cs  ServiceCliente.cs  ServiceProduct.cs  ServiceProduto.cs  ServiceUser.cs
RestAPIModeloDDD.Domain/Entities/: Base.cs  Client.cs  Cliente.cs  User.cs  (+2 more)
RestAPIModeloDDD.Infraestructure/: RestAPIModeloDDD.Infraestructure.csproj
RestAPIModeloDDD.Infraestructure/CrossCutting/IOC/: IOCModule.cs
RestAPIModeloDDD.Infraestructure/CrossCutting/IOC/Base/: Module.cs
RestAPIModeloDDD.Infraestructure/CrossCutting/IOC/Extensions/: ModulesExtension.cs
RestAPIModeloDDD.Infraestructure/CrossCutting/Security/: SecuritySettings.cs  TokenService.cs
RestAPIModeloDDD.Infraestructure/Data/: SqlContext.cs
RestAPIModeloDDD.Infraestructure/Data/Repositories/: RepositoryBase.cs  RepositoryClient.cs  RepositoryCliente.cs  RepositoryProduct.cs  RepositoryProduto.cs  RepositoryUser.cs
RestAPIModeloDDD.Infraestructure/Migrations/: 20210317204302_InitialCreate.Designer.cs  20210317204302_InitialCreate.cs  SqlContextModelSnapshot.cs
WebApplicationModeloDDD/: Program.cs  Startup.cs  WebApplicationModeloDDD.csproj
(+38 files in other folders)
