<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAPIModeloDDD.Application\RestAPIModeloDDD.Application.csproj" />
    <ProjectReference Include="..\RestAPIModeloDDD.Domain.Core\RestAPIModeloDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\RestAPIModeloDDD.Domain.Services\RestAPIModeloDDD.Domain.Services.csproj" />
    <ProjectReference Include="..\RestAPIModeloDDD.Domain\RestAPIModeloDDD.Domain.csproj" />
  </ItemGroup>

</Project>
